# group-meeting-spring-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sideprj/groupmeeting/: DiscordMessageService.java  GroupMeetingApplication.java
src/main/java/com/sideprj/groupmeeting/advice/: GlobalExceptionHandler.java
src/main/java/com/sideprj/groupmeeting/annotation/: ApiLogging.java
src/main/java/com/sideprj/groupmeeting/aspect/: SimpleLoggingAspect.java
src/main/java/com/sideprj/groupmeeting/config/: AwsConfig.java  JpaQueryFactoryConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sideprj/groupmeeting/controller/: AdminController.java  AuthController.java  DeeplinkController.java  MeetingController.java  NotificationController.java  TestController.java  UserController.java
src/main/java/com/sideprj/groupmeeting/dto/: CreateAccessTokenDto.java  CreateUserDto.java  CustomResponse.java  DefaultUserDetails.java  DiscordMessage.java  GeoLocation.java  GetUserDto.java  NotificationBody.java  NotificationRequest.java  NotificationRequestResult.java  OpenWeatherResponse.java  TokenSet.java  UpdateUserDto.java  WeatherInfo.java
src/main/java/com/sideprj/groupmeeting/dto/meeting/: CreateMeetingDto.java  CreateMeetingInviteDto.java  CreateMeetingMemberDto.java  CreateMeetingPlanCommentDto.java  CreateMeetingPlanCommentReport.java  CreateMeetingPlanDto.java  CreateMeetingPlanReviewDto.java  GetMeetingDetailDto.java  GetMeetingDto.java  GetMeetingInviteDto.java  GetMeetingListDto.java  GetMeetingMemberDto.java  GetMeetingPlanCommentDto.java  GetMeetingPlanCommentReport.java  GetMeetingPlanDto.java  GetMeetingPlanParticipantDto.java  GetMeetingPlanReviewDto.java  GetMeetingPlanWithMeetingInfoDto.java  JoinMeetingAsMemberDto.java  (+3 more)
src/main/java/com/sideprj/groupmeeting/entity/: BaseTimeEntity.java  Meeting.java  MeetingInvite.java  Notification.java  User.java
src/main/java/com/sideprj/groupmeeting/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sideprj/groupmeeting/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/sideprj/groupmeeting/mapper/: MeetingMapper.java  UserMapper.java
src/main/java/com/sideprj/groupmeeting/repository/: MeetingInviteRepository.java  MeetingMemberRepository.java  MeetingPlanParticipantRepository.java  MeetingPlanRepository.java  MeetingRepository.java  MeetingRepositorySupport.java  NotificationRepository.java  NotificationRepositorySupport.java  UserRepository.java
src/main/java/com/sideprj/groupmeeting/scheduler/: NotificationScheduler.java  WeatherUpdateScheduler.java
src/main/java/com/sideprj/groupmeeting/service/: AuthService.java  AwsS3Service.java  DefaultUserDetailsService.java  DiscordFeignClient.java  MeetingService.java  NicknameService.java  NotificationService.java  OpenWeatherService.java  UserService.java
src/main/java/com/sideprj/groupmeeting/util/: AppleJwtTokenUtil.java
src/main/resources/templates/: meeting.html
src/test/java/com/sideprj/groupmeeting/: GroupMeetingApplicationTests.java
src/test/java/com/sideprj/groupmeeting/mapper/: MeetingMapperTest.java  UserMapperTest.java
src/test/java/com/sideprj/groupmeeting/service/: AuthServiceTest.java  AwsS3ServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
(+24 files in other folders)
